App1/App1/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Page2"
             BackgroundColor="#AADBB0"
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem ></ToolbarItem>
       
    </ContentPage.ToolbarItems>
    <StackLayout>
            
            <ScrollView>
                <Grid RowSpacing="0" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"/>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HeightRequest="10"/>
                    <BoxView BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" HeightRequest="10"/>

                    <Image Source="pimentao.png"  x:Name="pepinoimg" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                    <Button  x:Name="pimentao" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent" Clicked="pimentao_Clicked"/>

                    <Image Source="alface.png"  x:Name="alfaceimg" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                    <Button  x:Name="alface" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Transparent"/>

                    <Image Source="coentro.png"  x:Name="coentroimg" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                    <Button  x:Name="coentro" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" BorderColor="Transparent"/>

                    <Image  Source="tomate.png"  x:Name="tomateimg" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                    <Button  x:Name="tomate" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Transparent"/>



                </Grid>
            </ScrollView>
        </StackLayout>
    
</ContentPage>